<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>TÍtulo do site</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1> NW NW NW NEW NW EE </h1>
        </header>
        <article>
            <h2> ASSINADO 2244K </h2>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, rerum voluptatum dolores quae esse doloribus magnam velit saepe quas blanditiis impedit earum nihil possimus excepturi eum maiores, eius consequatur eligendi!</p>
        </article>
        <article> 
            <h2> ARTIGO 002 </h2>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi repudiandae sequi amet quis ullam, nesciunt harum excepturi obcaecati mollitia facilis rerum sint consequatur hic omnis pariatur eligendi nulla alias a. </p>
        </article>
    </main>
</body>
</html>